<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 80vh;
            width: 80vw;
            border: solid 2px black;
            padding: 5px;
            display: flex;
            flex-direction: column;
            /* align-items: flex-end; */
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* align-content: space-around; */
        }

        .element{
            height: 100px;
            width: 100%;
            box-sizing: border-box;
            border: solid 2px red;
            margin: 5px; 
            flex: 1      

        }
        .special{
            background-color: aquamarine;
            /* align-self: center; */
            order: -1;
        }

        .two{
            order: -1
        }
    </style>
</head>





<body>

    <div class="container">
        <div class="element">1</div>
        <div class="element two">2</div>
        <div class="element">3</div>
        
    </div>
    
</body>
</html>