<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            /* height: 50vh; */
            display: grid;
            gap: 10px;
            grid-template-rows: repeat(7, minmax(100px, auto));
            grid-template-columns: 2fr 1fr 1fr;


        }
        
        header{
            background-color: pink;
            grid-row: 1 / span 2;
            grid-column: 1 /span 3;
        }

        article{
            background-color: grey;
        }

        aside{
            background-color: yellow;
        }
        
        footer{
            background-color: bisque;
        }


    </style>


</head>
<body>

    <div class="container">

        <header>HEADER</header>
        <article>
            <h2>Welcome!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quibusdam, voluptate soluta illo inventore culpa et ullam nostrum exercitationem vitae quasi ipsum reiciendis labore nisi iure excepturi reprehenderit adipisci veritatis?</p>

        </article>
        <aside> sidebar</aside>
        <footer>footer</footer>

    </div>


</body>
</html>