<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="media-queries.css">
    <title>Media Queries</title>
<style>
    div {
    height: 100px;
    }

    #div1 {
        background-color: red;
    }

    #div2 {
        background-color: blue;
    }

    #div3 {
        background-color: green;
    }

    #div4 {
        background-color: purple;
    }
    
    @media all and (min-width: 1024px) and (max-width: 1280px) {
        div {
            
            width: 100%;
            
        }
     }

    @media all and (min-width: 768px) and (max-width: 1024px) {
        div{
            background-color: aqua;
        }

     }

    @media all and (min-width: 480px) and (max-width: 768px) { 
        div{
            width: 50%;
            float: left;
        }
    }

    @media all and (max-width: 480px) {
        div{
            width: 25%;
            float: left;
        }
     }

</style>


</head>
<body>
    <h1>Media Queries</h1>
   
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>